{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/backend/aashub/main.go",
            "env": {},
            "args": []
        },
        {
            "name": "Launch Vue 3 App",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["dev", "--host"],
            "cwd": "${workspaceFolder}/frontend/aashub",
            "env": {},
            "args": []
        }
    ]
}
